# PrjSprint7

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-report/widgets/: executors.json
src/test/java/com/example/tests/: CourierLoginTest.java  CreateCourierTest.java  OrderCreationTest.java  OrderListTest.java  СreateOrderTest.java
src/test/java/org/example/: AcceptOrder.java  CancelOrder.java  CourierApi.java  CourierDeletion.java  CourierLogin.java  CourierLoginRequest.java  CreateCourier.java  CreateCourierRequest.java  GetOrder.java  GetOrderByTrack.java  OrderApi.java  СreateOrderRequest.java
